/*CONFIGURACIÓN GENERAL*/
@import url("https://fonts.googleapis.com/css2?family=Barlow:wght@300&display=swap");

*,
html {
  max-width: 100vw;
  top: 0px;
  left: 0px;
  font-family: "Barlow", sans-serif;

  scroll-behavior: smooth;
}
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
body {
  background-color: rgb(255, 200, 221);
}

/*BOOTSRAP- NAV*/
.logo_home {
  margin-left: 15px;
}
.logo_home:hover{
  opacity: 0.3;
}

.navbar-nav {
  margin-left: 15px;
  
}

.nav-link:hover{
  opacity: 0.3;
}



/*INDEX- MAIN*/


h1 {
  color: rgb(202, 40, 116);
  font-size: 30px;
  margin: 20px;
}
#titulo {
  text-align: center;
  margin-top: 50px;
}

.logo1 {
  width: 200px;
  max-width: 100%;
  height: auto;
  border-radius: 200px;
  border: 2px rgb(202, 40, 116) solid;
  margin: 10px;
}

#sobrenosotros {
  font-size: 24px;
  text-align: center;
  color: rgb(237, 246, 249);
  margin: 30px;
}

.title {
  color: rgb(202, 40, 116);
  font-size: 1.8rem;
  text-align: center;
  margin: 30px;
}
.textoperfil {
  font-size: 1.5rem;
}

.encontranos {
  color: rgb(202, 40, 116);
  font-size: 24px;
  font-weight: bold;
  text-align: center;
  margin-top: 10px;

}

.contmapa {
  display: flex;
  align-items: center;
  justify-content: center;
}
.mapa {
  width: 350px;
  height: 250px;

  border: 2px rgb(202, 40, 116) solid;
  border-radius: 5px;
}

/*INDEX-FOOTER*/
#footer {
  display: block;
}

.foot {
  height: 30px;
  background-color: rgb(189, 224, 254);
  border-radius: 200px;
  margin: 20px;
  text-align: center;
}

.seguinos {
  font-size: 20px;
  color: rgb(202, 40, 116);
  font-weight: bold;
  
}



#logoinst {
  font-size: 30px;
  color: rgb(202, 40, 116);
  padding: 5px;
}
#logowhats {
  font-size: 30px;
  color: rgb(202, 40, 116);
  padding: 5px;
  padding-bottom: 20px;
}

/*PÁGINA PICADAS Y DESAYUNOS*/

/*TITULO*/
.titulo {
  font-size: 25px;
  color: rgb(202, 40, 116);
  text-align: center;
  margin-top: 30px;
}

/*PÁGINA PICADASA Y DESAYUNOS - MAIN*/

/*ANIMACIÓN*/
#logo2 {
  animation: cuadrado 5s 3s infinite;
}
@keyframes cuadrado {
  0% {
    border-radius: 0 0 0 0;
    border-color: rgb(189, 224, 254);
  }
  25% {
    border-radius: 50% 0 0 0;
    border-color: rgb(189, 224, 254);
  }
  50% {
    border-radius: 50% 50% 0 0;
  }
  75% {
    border-radius: 50% 50% 50% 0;
  }
  100% {
    border-radius: 50% 50% 50% 50%;
    transform: rotate(360deg);
  }
}

.logo {
  display: flex;
  justify-content: center;
  margin-top: 50px;
}

.container {
  width: 90%;
  max-width: 85%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 3em;
  margin-bottom: 3em;
  display: grid;
  grid-template-columns: repeat(1, 1fr);
  gap: 80px;
}

.item {
  
background-color: rgb(237, 246, 249) ;
  box-shadow: 0 0 10px 0 rgb(0, 0, 0);
}


.item-img {
  max-width: 100%;
  height: auto;
  display: block;
}

.item-text {
  padding: 1em;
  font-size: 23px;
  color: rgb(202, 40, 116);
  
}



/*PÁGINA REGISTRO*/

.titregistro {
  color: rgb(237, 246, 249);
  font-size: 35px;
  font-weight: bold;
  text-align: center;
}

.contenedor {
  display: grid;
  justify-content: center;
  color: rgb(237, 246, 249);
  font-size: 15px;
  padding: 40px;
}

.etiqueta {
  font-size: 24px;
  font-weight: bold;
}
.box {
  border: 1px rgb(202, 40, 116) solid;
  border-radius: 200px;
  height: 35px;
  padding: 10px;
}

.boxsend {
  border: 1px rgb(202, 40, 116) solid;
  border-radius: 200px;
  height: 50px;
  width: 75px;
  padding: 10px;
  background: rgb(202, 40, 116);
  color: rgb(237, 246, 249);
  font-size: 18px;
}
input:hover {
  opacity: 0.5;
}


/*MEDIA*/

@media screen and (min-width: 768px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }

  .mapa {
    width: 450px;
    height: 350px;
  }

  #sobrenosotros {
    font-size: 25px;
  }
  .title {
    font-size: 33px;
  }
  h1 {
    font-size: 33px;
  }

  .navbar {
    font-size: 18px;
  }

  
}

@media screen and (min-width: 1024px) {
  .container {
    grid-template-columns: repeat(2, 1fr);
    gap: 50px;
  }
  .mapa {
    width: 500px;
    height: 400px;
  }

  #sobrenosotros {
    font-size: 28px;
  }
  .title {
    font-size: 35px;
  }
  h1 {
    font-size: 35px;
  }

  .navbar {
    font-size: 21px;
  }

  
}


